NODE_ENV='production'
VUE_APP_BASE_URL='http://10.202.218.106:8000'
VUE_APP_CRAWLAB_BASE_URL=https://api.crawlab.cn

1、搭建爬虫服务程序，现在已经再服务器上搭建好了，可以使用：http://10.202.218.106:8080/，在内网网站上，登录默认用户名密码admin/admin
2、明天需要演示一下如何使用这个框架，明天会在蓝信通知一下具体的，需要观看演示的加入会议就行可以。

3、具体会议中，需要讨论对这个框架的优化，以及其他人是否有什么具体的需求等，都可以讨论一下，然后确定是否需要实现。
1、目前来看送入的序列无问题

2、直接采用padding方法来进行处理进一步查看效果（效率还需评估）